<div id="backorder-background" class="overlay-backorder">
    <div id="confirmBox">
        <a href="#" class="close-btn">x</a>
        <div class="message">Would you like a <span class="txt01" >partial shipment
                <span class="txt02">One or more of the items on your order are back ordered or only partial stock is available. The balance of the order will ship out ASAP at our expense. We apologize for any inconvenience this may cause.</span></span>?</div>
        <button class="yes" id="yes">Yes, Please send me a partial shipment right away.</button>
        <button class="no" id="no"></button>
    </div>
</div>
<div style='display:none;' id="backorder-msg1"><?php echo $block->getBackorder(); ?></div>
<?php
$strapCountArray = array();
$leadArray = array();
$leadArraynew = array();
$strapcount;
$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$checkoutSession = $objectManager->get('Magento\Checkout\Model\Session');
foreach ($checkoutSession->getQuote()->getAllItems() as $item) {

    if ($item->getProductType() == 'configurable') {
        $options = $item->getOptionByCode('simple_product')->getData();
        $productId = $options["product_id"];
        $child = $objectManager->create('Magento\Catalog\Model\Product')->load($productId);
        $leadTime = $child->getData('backorder_lead_time');
        $productName = $child->getData('name');

        if (preg_match('/Straps/', $productName) && !(preg_match('/ONE-WRAP® Strap/', $productName))) {
            $strapcount = 1;
            array_push($strapCountArray, $strapcount);
        } else {
            $strapcount = 0;
            array_push($strapCountArray, $strapcount);
        }
        $productQuantity = $objectManager->get('\Magento\CatalogInventory\Api\StockStateInterface')->getStockQty($productId);
        $categoryId = $child->getCategoryIds();
        if (in_array("8", $categoryId)) {
            $strapProduct = true;
        }
    } else {
        $productId = $item->getProductId();
        $product = $objectManager->create('Magento\Catalog\Model\Product')->load($productId);
        $productQuantity = $objectManager->get('\Magento\CatalogInventory\Api\StockStateInterface')->getStockQty($productId);
        $leadTime = $product->getData('backorder_lead_time');
        if (empty($leadTime)) {
            $leadTime = $product->getResource()->getAttribute('backorder_lead_time')->getDefaultValue();
        }
        $productName = $product->getData('name');
        if (preg_match('/Straps/', $productName) && !(preg_match('/ONE-WRAP® Strap/', $productName))) {
            $strapcount = 1;
            array_push($strapCountArray, $strapcount);
        } else {
            $strapcount = 0;
            array_push($strapCountArray, $strapcount);
        }
    }
    $qty = round($productQuantity);
    if (strpos($qty, '-') !== false) {
        $qty = 0;
    }
    if ($qty < $item->getQty() || $qty < 0) {
        array_push($leadArray, $leadTime);
    }
}
if (count($leadArray) > 0) {
    foreach ($leadArray as $value) {
        if (strpos($value, 'weeks') !== false || strpos($value, 'Week') !== false) {
            $data = explode("-", $value);
            $weeks = max($data);
            $weeks = preg_replace('/[^0-9]/', '', $weeks);
            $value = $weeks * 7;
        } else {
            $value = $value;
        }
        $data = explode("-", $value);
        foreach ($data as $datavalue) {
            $str = preg_replace('/[^0-9]/', '', $datavalue);
            array_push($leadArraynew, $str);
        }
    }
    $maxTime = max($leadArraynew);
    if (!empty($maxTime)) {
        if ($maxTime >= 7) {
            $maxTime = ($maxTime / 7) . ' weeks';
        } else {
            $maxTime = $maxTime . ' business days';
        }
    }
    if (in_array("0", $strapCountArray) && !empty($maxTime)) {
        ?>
        <div style='display:none;' id="backorder-msg"><?php echo $maxTime; ?></div>
        <div style='display:none;' id="backorder-choice">
            <input type="hidden" name="partialshipment-choice" value="">
        </div>
        <?php
    }
}
?>