.aw_helpdesk2-icon-arrow-up-circle {
    content: url('@{baseDir}Aheadworks_Helpdesk2/css/images/ticket/merge/arrow-up-circle.svg');
    width: 3em;
    height: 3em;
}

.merge-ticket-form {
    .merge-block {
        margin-bottom: 1em;
    }

    #merge-warning-note {
        display: none;
    }

    .arrow-up {
        text-align: center;
    }

    .admin__form-field-control {
        display: flex;
    }

    .admin__form-field-control > input {
        margin-right: 1em;
        width: 28em;
    }

    .title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 12px;
    }

    .ticket {
        background-color: #f8f8f8;
        padding: 12px;
        display: flex;
        align-items: center;
        border: 1px solid #bababa;
        margin-bottom: 12px;

        .button-uid-enable {
            font-size: 12px;
        }
    }

    .button-uid-disable {
        font-size: 12px;
        color: #7d7d7d;
        border-color: #f8f8f8;
    }

    .uid-selection {
        color: #007bdb;
    }

    .message-notice {
        margin-bottom: 8px;
    }

    .ticket-info {
        display: flex;
    }

    .ticket-content {
        display: flex;
        margin-top: 12px;

        .admin__form-field {
            display: flex;
            flex-direction: column;
        }

        .admin__field-label {
            font-size: 14px;
            font-weight: 400;
            color: #676056;
        }
    }

    .ticket-desc {
        font-size: 12px;
        color: #666;
        padding-left: 12px;

        .ticket-subject {
            font-size: 14px;
            font-weight: 600;
            color: #303030;
        }

        .blue-subject {
            color: #007bdb;
        }
    }

    .confirm-ticket {
        background-color: #f8f8f8;
        padding: 12px;
        border: 1px solid #e3e3e3;
        margin-bottom: 12px;
        flex-direction: column;

        .merge-tickets-input {
            width: 100%;
        }

        .admin__form-field {
            display: block;
            width: 100%;
        }
    }

    .block-arrow {
        display: flex;
        justify-content: center;
        margin-bottom: 1em;

        .arrow-up {
            transform: rotate(3.142rad);
        }
    }

    .block-tickets-input {
        background-color: #f8f8f8;
        padding: 12px;
        display: flex;
        justify-items: center;
        align-items: flex-end;
        border: 1px solid #bababa;

        .merge-tickets-input,
        .admin__field{
            width: 100%;
        }
    }

    .or {
        display: flex;
        align-items: center;
        margin-top: 16px;
        margin-bottom: 16px;

        .line {
            height: 1px;
            background-color: #ccc;
            width: 50%;
        }

        .line-title {
            font-size: 12px;
            font-weight: 500;
            background-color: #959595;
            display: flex;
            color: #fff;
            padding: 4px;
            border-radius: 26px;
            margin-left: 6px;
            margin-right: 6px;
        }
    }

    .block-confirm-merge-button {
        margin-bottom: 20px;

        .action-default {
            background-color: #eb5202;
        }
    }
}
